<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color:#4E4E4E;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        
        }

        .input-group {
            margin-bottom: 15px;
            
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: red;
            color: white;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .signup-link {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="TesterClient.php" method="post">
        <div class="input-group">
            <input type="email" name="email" placeholder="Email">
        </div>
        <div class="input-group">
            <input type="password" name="md" placeholder="Password">
        </div>
        <button class="login-btn">Log In</button>
        <p><a href="CreateAcountForm.html" class="signup-link">Create New Account</a></p>
    </div></form>
</body>
</html>
